<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Cadastradas - Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="topoEstoque">
    <a href="paineldeinicio.html" class="paginaPrincipal"></a>
    <a href="#" class="LinkEstoque">Cadastros</a>
    <a href="#" class="linkEstoqueProdutos"> > Receitas > Receitas cadastradas</a>

    <div class="notificacao">
        <i class="sino"></i>
        <span class="bolinha"></span>
    </div>

    <div class="PerfilUsuario">
        <div class="avatar">
            <span class="L">L</span>
        </div>
        <h2 class="nomeUsuario">Laura</h2>
        <span class="seta">⌄</span>
    </div>
</header>

<aside class="menuLateral">
    <div class="logoMenuLateral">
        <img src="Imagens/Logo.png" alt="Logo chás da laura">
    </div>

    <nav class="menu">
        <ul>
            <li>
                <a href="paineldeinicio.html" class="itemMenu">
                    <span class="iconeCasa"></span>
                    <span class="tituloMenu">Painel inicial</span>
                </a>
            </li>

            <li>
                <details open>
                    <summary class="itemMenu">
                        <span class="iconeLapis"></span>
                        <span class="tituloMenu">Cadastros</span>
                        <span class="iconeSeta"></span>
                    </summary>

                    <ul class="subMenu">
                        <li><a href="#">Clientes</a></li>
                        <li><a href="#">Fornecedores</a></li>
                        <li><a href="#">Insumos</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="cadastroreceitas.html">Receitas</a></li>
                        <li><a href="#">Parceiros</a></li>
                    </ul>
                </details>
            </li>

            <li><a href="EstoqueProdutos.html" class="itemMenu">Estoque</a></li>
            <li><a href="relatoriosVendas.html" class="itemMenu">Relatórios</a></li>
            <li><a href="#" class="itemMenu">Produção</a></li>
        </ul>
    </nav>
    <img src="Imagens/ChaImagemMenu.png" class="imagemCha" alt="Chá da Laura">
</aside>

<main>

    <h1 class="tituloPagina">Receitas cadastradas</h1>
    <h3 class="subtituloPagina">Gerencie e visualize todas as receitas do sistema</h3>

    <div class="topoCardsReceitas">
        <div>
            <a href="cadastroreceitas.html"><button>← Voltar</button></a>
            <a href="receitascadastradas.html"><button>☰ Lista</button></a>
            <a href="receitascards.html"><button>▣ Cards</button></a>
        </div>

        <div>
            <input type="text" placeholder="Buscar receita...">
            <a href="cadastroreceitas.html"><button>+ Nova receita</button></a>
        </div>
    </div>

    <section class="cardsReceitas">

        <article class="cardReceita">
            <div class="bolinhaReceita">R1</div>

            <div class="infoReceita">
                <h3>Receita 1</h3>
                <p>📦 10 Latas - 50g</p>
                <p>💰 R$ 2,15</p>
                <p>💵 R$ 21,50</p>
                <p>📅 12/03/2026</p>
            </div>

            <div class="acoesReceita">
                <a href="editarreceita.html">✎</a>
                <button class="botaoAbrirModal">🗑</button>
            </div>
        </article>

        <article class="cardReceita">
            <div class="bolinhaReceita">R1</div>

            <div class="infoReceita">
                <h3>Receita 1</h3>
                <p>📦 10 Latas - 50g</p>
                <p>💰 R$ 2,15</p>
                <p>💵 R$ 21,50</p>
                <p>📅 12/03/2026</p>
            </div>

            <div class="acoesReceita">
                <a href="editarreceita.html">✎</a>
                <button class="botaoAbrirModal">🗑</button>
            </div>
        </article>

        <article class="cardReceita">
            <div class="bolinhaReceita">R1</div>

            <div class="infoReceita">
                <h3>Receita 1</h3>
                <p>📦 10 Latas - 50g</p>
                <p>💰 R$ 2,15</p>
                <p>💵 R$ 21,50</p>
                <p>📅 12/03/2026</p>
            </div>

            <div class="acoesReceita">
                <a href="editarreceita.html">✎</a>
                <button class="botaoAbrirModal">🗑</button>
            </div>
        </article>

        <article class="cardReceita">
            <div class="bolinhaReceita">R1</div>

            <div class="infoReceita">
                <h3>Receita 1</h3>
                <p>📦 10 Latas - 50g</p>
                <p>💰 R$ 2,15</p>
                <p>💵 R$ 21,50</p>
                <p>📅 12/03/2026</p>
            </div>

            <div class="acoesReceita">
                <a href="editarreceita.html">✎</a>
                <button class="botaoAbrirModal">🗑</button>
            </div>
        </article>
        <article class="cardReceita">
            <div class="bolinhaReceita">R1</div>
             <div class="infoReceita">
                <h3>Receita 1</h3>
                <p>📦 10 Latas - 50g</p>
                <p>💰 R$ 2,15</p>
                <p>💵 R$ 21,50</p>
                <p>📅 12/03/2026</p>
            </div>
              <div class="acoesReceita">
             <a href="editarreceita.html">✎</a>
            <button class="botaoAbrirModal">🗑</button>
            </div>
</article>

<article class="cardReceita">
         <div class="bolinhaReceita">R1</div>
    <div class="infoReceita">
        <h3>Receita 1</h3>
        <p>📦 10 Latas - 50g</p>
        <p>💰 R$ 2,15</p>
        <p>💵 R$ 21,50</p>
        <p>📅 12/03/2026</p>
    </div>
    <div class="acoesReceita">
        <a href="editarreceita.html">✎</a>
        <button class="botaoAbrirModal">🗑</button>
    </div>
</article>

<article class="cardReceita">
    <div class="bolinhaReceita">R1</div>
    <div class="infoReceita">
        <h3>Receita 1</h3>
        <p>📦 10 Latas - 50g</p>
        <p>💰 R$ 2,15</p>
        <p>💵 R$ 21,50</p>
        <p>📅 12/03/2026</p>
    </div>
    <div class="acoesReceita">
        <a href="editarreceita.html">✎</a>
        <button>🗑</button>
    </div>
</article>

<article class="cardReceita">
    <div class="bolinhaReceita">R1</div>
    <div class="infoReceita">
        <h3>Receita 1</h3>
        <p>📦 10 Latas - 50g</p>
        <p>💰 R$ 2,15</p>
        <p>💵 R$ 21,50</p>
        <p>📅 12/03/2026</p>
    </div>
    <div class="acoesReceita">
        <a href="editarreceita.html">✎</a>
        <button class="botaoAbrirModal">🗑</button>
    </div>
</article>
        <article class="cardReceita">
    <div class="bolinhaReceita">R1</div>
    <div class="infoReceita">
        <h3>Receita 1</h3>
        <p>📦 10 Latas - 50g</p>
        <p>💰 R$ 2,15</p>
        <p>💵 R$ 21,50</p>
        <p>📅 12/03/2026</p>
    </div>
    <div class="acoesReceita">
        <a href="editarreceita.html">✎</a>
        <button class="botaoAbrirModal">🗑</button>
    </div>
</article>

<article class="cardReceita">
    <div class="bolinhaReceita">R1</div>
    <div class="infoReceita">
        <h3>Receita 1</h3>
        <p>📦 10 Latas - 50g</p>
        <p>💰 R$ 2,15</p>
        <p>💵 R$ 21,50</p>
        <p>📅 12/03/2026</p>
    </div>
    <div class="acoesReceita">
        <a href="editarreceita.html">✎</a>
        <button class="botaoAbrirModal">🗑</button>
    </div>
</article>

<article class="cardReceita">
    <div class="bolinhaReceita">R1</div>
    <div class="infoReceita">
        <h3>Receita 1</h3>
        <p>📦 10 Latas - 50g</p>
        <p>💰 R$ 2,15</p>
        <p>💵 R$ 21,50</p>
        <p>📅 12/03/2026</p>
    </div>
    <div class="acoesReceita">
        <a href="editarreceita.html">✎</a>
        <button class="botaoAbrirModal">🗑</button>
    </div>
</article>

<article class="cardReceita">
    <div class="bolinhaReceita">R1</div>
    <div class="infoReceita">
        <h3>Receita 1</h3>
        <p>📦 10 Latas - 50g</p>
        <p>💰 R$ 2,15</p>
        <p>💵 R$ 21,50</p>
        <p>📅 12/03/2026</p>
    </div>
    <div class="acoesReceita">
        <a href="editarreceita.html">✎</a>
        <button class="botaoAbrirModal">🗑</button>
    </div>
</article>

    </section>


</main>
<div class="fundoModal">
    <div class="modalExcluir">

        <div class="iconeModal">🗑</div>

        <h2>Excluir Receita</h2>

        <p>Tem certeza que deseja excluir esta receita?</p>
        <p>Essa ação não pode ser desfeita.</p>

        <div class="cardModalReceita">
            <div class="bolinhaReceita">R1</div>

            <div>
                <h3>Receita 1</h3>
                <p>📦 10 Latas - 50g</p>
                <p>💰 R$ 2,15</p>
                <p>💵 R$ 21,50</p>
            </div>
        </div>

        <div class="alertaModal">
            ⚠️ Todas as informações e históricos relacionados a esta receita serão permanentemente apagados do sistema.
        </div>

        <div class="botoesModal">
            <button class="botaoCancelar">Cancelar</button>
            <button class="botaoConfirmarExcluir">Excluir receita</button>
        </div>

    </div>
</div>
<script src="script.js"></script>
</body>
</html>